<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RestaurantMaster.master.cs" Inherits="OwlsEat.RestaurantMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

           <script src = "https://code.jquery.com/jquery-3.4.1.min.js"
            integrity = "sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin = "anonymous"> </script>
        <script src="JS/bootstrap.js"></script>
        <script src="JS/bootstrap.bundle.min.js"></script>
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="CustomStyleSheet/UserStyleSheet.css" rel="stylesheet" />
           <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-danger border-bottom shadow">
      <a class="navbar-brand" href="RestaurantHomePage.aspx">Owl Eats</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Current Orders</a>
              </li>
                 <li class="nav-item active">
                  <a class="nav-link" href="RestaurantManageMenu.aspx">Manage Menu</a>
              </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">View Current Balance</a>
              </li>
                 <li class="nav-item active">
                  <a class="nav-link" href="RestaurantSettings.aspx">Restaurant Settings</a>
              </li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
              <asp:Label ID="lblWelcome" runat="server" ForeColor="White"></asp:Label>
              &nbsp;&nbsp;
              <asp:LinkButton ID="btnSignout" runat="server" Visible="true" OnClick="btnSignout_Click">Sign Out</asp:LinkButton>
          </ul>
      </div>
       </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
